<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/flutter_course/github/lesson_11/my_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1383"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="contacts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="212"/><column index="3" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="districts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="regions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="161"/><column index="3" value="156"/><column index="4" value="133"/><column index="5" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO user(name,salary,number)
VALUES('Asilzoda',5000,'+9987451212')</sql><sql name="SQL 2">SELECT * from user</sql><sql name="SQL 3">SELECT id,name from user</sql><sql name="SQL 4">SELECT id,name,age from user
ORDER by name,age desc</sql><sql name="SQL 5">SELECT * from user
WHERE age&gt;=20 and salary=12000</sql><sql name="SQL 6">SELECT * from user
WHERE salary in (12000,5000)</sql><sql name="SQL 7">SELECT * from user
WHERE name='Asilbek'</sql><sql name="SQL 8">SELECT DISTINCT name from user
</sql><sql name="SQL 9">SELECT count(*) from user
</sql><sql name="SQL 10">SELECT sum(salary) as Tuliq_maoshi from user</sql><sql name="SQL 11">SELECT name,count(salary) from user
GROUP by name
having count(salary)&gt;2</sql><sql name="SQL 12">select * from user
UPDATE user set salary=15000
where id=3</sql><sql name="SQL 13">UPDATE user set number='+99915454554'
where name like 'Laziza' and number is null;
select * from user;</sql><sql name="SQL 14">DELETE from user
WHERE age is null;
select *from user;
</sql><current_tab id="13"/></tab_sql></sqlb_project>
